# sonarlint-eclipse

./: .gitignore  Jenkinsfile  build.bat  pom.xml  unsigned.Jenkinsfile
its/src/org/sonarlint/eclipse/its/reddeer/conditions/: RuleDescriptionViewIsLoaded.java
org.sonarlint.eclipse.buildship/: pom.xml
org.sonarlint.eclipse.cdt/: pom.xml
org.sonarlint.eclipse.core/: pom.xml
org.sonarlint.eclipse.core.tests/: pom.xml
org.sonarlint.eclipse.core/src/org/sonarlint/eclipse/core/analysis/: IFileLanguageProvider.java  SonarLintLanguage.java
org.sonarlint.eclipse.core/src/org/sonarlint/eclipse/core/internal/backend/: SonarLintBackendService.java
org.sonarlint.eclipse.feature/: feature.properties  feature.xml  pom.xml
org.sonarlint.eclipse.jdt/: pom.xml
org.sonarlint.eclipse.m2e/: pom.xml
org.sonarlint.eclipse.pdt/: build.properties  plugin.xml  pom.xml
org.sonarlint.eclipse.pdt/src/oe/: slintsch.p
org.sonarlint.eclipse.pdt/src/org/sonarlint/eclipse/pdt/internal/: OEProjectConfigurator.java  OEProjectConfiguratorExtension.java  SonarPdtPlugin.java  package-info.java
org.sonarlint.eclipse.pydev/: pom.xml
org.sonarlint.eclipse.site/: pom.xml
org.sonarlint.eclipse.sloop.linux.aarch64/: pom.xml
org.sonarlint.eclipse.sloop.linux.x64/: pom.xml
org.sonarlint.eclipse.sloop.macosx.aarch64/: pom.xml
org.sonarlint.eclipse.sloop.macosx.x64/: pom.xml
org.sonarlint.eclipse.sloop.no-arch/: pom.xml
org.sonarlint.eclipse.sloop.windows.x64/: pom.xml
org.sonarlint.eclipse.ui/: about.properties  plugin.xml  pom.xml
org.sonarlint.eclipse.ui/src/org/sonarlint/eclipse/ui/internal/: SonarLintNoAutomaticBuildWarningService.java  SonarLintUiPlugin.java
target-platform-2019-06/: pom.xml
target-platform-2020-09/: pom.xml
target-platform-build/: pom.xml
target-platform-e47/: pom.xml
target-platform-e48/: pom.xml
target-platforms/: commons-build.target  commons.target  dev.target
(+21 files in other folders)
