Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.pdt;singleton:=true
Bundle-Version: 11.10.5101
Bundle-ClassPath: .,
 lib/rcode-reader.jar
Bundle-Vendor: %bundle_vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 com.openedge.pdt.core,
 org.sonarlint.eclipse.core,
 org.eclipse.core.filesystem,
 com.openedge.pdt.project
Export-Package: org.sonarlint.eclipse.pdt.internal;x-friends:="org.sonarlint.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
