featureName=SonarLint for Eclipse
featureText=SonarLint for Eclipse\n\
 \n\
 SonarLint for Eclipse provides on-the-fly feedback on new bugs and code smells injected into Java, JavaScript and PHP code.\n\
 Copyright (c) 2015, 2016 SonarSource.\n\
 This program and the accompanying materials (except the Riverside Software rules package) are made available under the terms of the LGPL License v3.\n\
 \n\
 Visit http://sonarlint.org\n\
 \n\
 This version of SonarLint has been modified by Riverside Software\n\