featureName=SonarLint for Eclipse
featureText=SonarLint for Eclipse\n\
 \n\
 SonarLint is an IDE extension that helps you detect and fix quality issues as you write code.\n\
 Copyright 2015-2025 SonarSource S.A, Switzerland.\n\
 This program and the accompanying materials (except the Riverside Software rules package) are made available under the terms of the LGPL License v3.\n\
 \n\
 Visit https://docs.sonarsource.com/sonarqube-for-eclipse/license/\n\
 \n\
 This version of SonarLint has been modified by Riverside Software\n\

